# ssm-maven

maven01-javase-project/: pom.xml
maven02-javaee-project/: pom.xml
maven03-extend-parent-project/: pom.xml
maven03-extend-parent-project/shop-manager/: pom.xml
maven03-extend-parent-project/shop-order/: pom.xml
maven03-extend-parent-project/shop-user/: pom.xml
micro-shop-pom/: pom.xml
micro-shop-pom/common-service/: pom.xml
micro-shop-pom/order-service/: pom.xml
micro-shop-pom/user-service/: pom.xml
